# satisfaction

./: .gitignore  .project  Procfile  pom.xml
satisfaction-core/: .project  pom.xml
satisfaction-core/src/main/java/br/com/af/satisfaction/config/: GenericDao.java  Paginator.java
satisfaction-core/src/main/java/br/com/af/satisfaction/dto/: MovimentadaoDTO.java
satisfaction-core/src/main/java/br/com/af/satisfaction/entidades/: AbstractConta.java  Acesso.java  Acessos.java  AuxAcessos.java  AuxContas.java  AuxContasBase.java  AuxGrupoContas.java  AuxTipoContas.java  Conta.java  Contas.java  ContasOld.java  Entidade.java  Entidades.java  Filial.java  Fluxo.java  Funcionario.java  Funcionarios.java  GrupoConta.java  Movimentacao.java  MovimentacaoConta.java  PerfilUsuario.java  Permissao.java  TipoEntidade.java  TipoLogradouro.java  Usuario.java  Usuarios.java
satisfaction-core/src/main/java/br/com/af/satisfaction/service/: Acao.java  AdminService.java  Consolidado.java  ConsolidadoContaDiaChainHandler.java  ConsolidadoDiaChainHandler.java  ConsolidadoFinalAcao.java  ConsolidadoFinalChainHandler.java  ConsolidadoMesChainHandler.java  ConsolidadoService.java  ConsolidadoTotalAcao.java  ConsolidadoTotalChainHandler.java  HandlerProducer.java  MovimentacaoChainHandler.java  MovimentacaoHandler.java  MovimentacaoService.java
satisfaction-core/src/main/resources/dados/: despesa.txt
satisfaction-core/src/main/resources/sql/: entradas.sql
satisfaction-core/src/test/java/br/com/af/satisfaction/entidades/: ContaTest.java  PerfilUsuarioTest.java
satisfaction-web/: .gitignore  .project  package.json  pom.xml
satisfaction-web/client/: App.jsx  main.jsx
satisfaction-web/src/main/java/br/com/af/satisfaction/dto/: SelectGroupDTO.java  SelectOptionDTO.java
satisfaction-web/src/main/java/br/com/af/web/controllers/: AdminController.java  ContaController.java  DashboardController.java  DateConverterSimple.java  FilialController.java  FluxoController.java  FuncionarioController.java  GrupoContaController.java  HomeController.java  LoginController.java  MovimentacaoController.java  PerfilUsuarioController.java  PermissaoController.java  UsuarioController.java
satisfaction-web/src/main/java/br/com/af/web/dto/: ContaDiaDTO.java  DadosGraficoDTO.java  DashboardDTO.java  FilialDashboardDTO.java  ListaDTO.java  MovimentadaoDTO.java  SaldoAnteriorDTO.java  SelectOptionDTO.java  UsuarioFormDTO.java
satisfaction-web/src/main/java/br/com/af/web/filters/: EntityManager.java  RequestFilter.java  Teste.java  gggg.java
satisfaction-web/src/main/java/br/com/af/web/init/: ApplicationInitializer.java  Destroyed.java  Initialized.java  ServletContextLifecycleNotifier.java  StartUpObserver.java
satisfaction-web/src/main/java/br/com/af/web/security/: JPAConfiguration.java  MyUserDetailsService.java  RootConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
satisfaction-web/src/main/reactResources/: app.js  index.html  package.json
satisfaction-web/src/main/reactResources/client/: Cadastro.jsx  Centro.jsx  CentroAdmin.jsx  Dashboard.jsx  DashboardConsolidado.jsx  DashboardDetalhadoMes.jsx  Footer.jsx  LeftMenu.jsx  LeftMenuEntry.jsx  Lista.jsx  Movimentacao.jsx  MovimentacaoAdd.jsx  MovimentacaoAdded.jsx  MovimentacaoConta.jsx  MovimentacaoContaOrdem.jsx  MovimentacaoFixa.jsx  MovimentacaoTotal.jsx  Tela.jsx
satisfaction-web/src/main/reactResources/client/cadastro/tabela/: TabelaConta.jsx  TabelaFilial.jsx  TabelaFluxo.jsx  TabelaFuncionario.jsx  TabelaGrupoConta.jsx  TabelaPerfilUsuario.jsx  TabelaPermissao.jsx  TabelaUsuario.jsx
satisfaction-web/src/main/reactResources/client/form/: ContasForm.jsx  FilialForm.jsx  FuncionarioForm.jsx  GrupoContaForm.jsx  PerfilUsuarioForm.jsx  PermissaoForm.jsx  UsuarioForm.jsx
satisfaction-web/src/main/reactResources/public/: consolidadoDetalhado.json  contas.json  dashboard.json  usuarios.json
satisfaction-web/src/main/reactResources/tools/: build-css.sh  build.sh  watch-js.sh  watch.sh
satisfaction-web/src/main/resources/: log4j.xml  messages.properties
satisfaction-web/src/main/webapp/: app.js  bundle.js  gulpfile.js  home.jsp  index.html  index.jsp  login.html  package.json  server.jsx
satisfaction-web/src/main/webapp/WEB-INF/: beans.xml.orig  teste.html  web.xml
satisfaction-web/src/main/webapp/WEB-INF/jsp/conta/: form.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/dashboard/: form.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/filial/: form.jsp  list.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/funcionario/: form.jsp  list.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/home/: home.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/movimentacao/: form.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/permissao/: form.jsp  list.jsp
satisfaction-web/src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  list.jsp  pacienteForm.jsp
satisfaction-web/src/main/webapp/WEB-INF/tags/: login.tag  main.tag  modal.tag
satisfaction-web/src/main/webapp/client/: App.jsx  Cadastro.jsx  Centro.jsx  Conteudo.jsx  ConteudoVariavel.jsx  Criar.jsx  Dashboard.jsx  LeftMenu.jsx  LeftMenuEntry.jsx  Lista.jsx  ListaHeader.jsx  ListaItem.jsx  Movimentacao.jsx  Tela.jsx  TopMenu.jsx
satisfaction-web/src/main/webapp/client/form/: ContasForm.jsx  FilialForm.jsx  FuncionarioForm.jsx  PermissaoForm.jsx  UsuarioForm.jsx
satisfaction-web/src/main/webapp/css/: mbr.css
satisfaction-web/src/main/webapp/html/: funcionario_form.html
satisfaction-web/src/main/webapp/mbr/: bundle.css  bundle.js  mbr.css  mbr.js
satisfaction-web/src/main/webapp/public/: index.html
satisfaction-web/src/main/webapp/server/: server.js
satisfaction-web/src/main/webapp/server/routes/: index.js
satisfaction-web/src/main/webapp/testeReact/: index.html  main.html  package.json  teste.jsx  topMenu.jsx  webpack.config.js
satisfaction-web/src/main/webapp/tools/: browser-sync.sh  build-css.sh  build-js.sh  dev.sh  start.sh  watch-js.sh
satisfaction-web/tools/: build-js.sh
(+89 files in other folders)
