<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.af</groupId>
	<artifactId>satisfaction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>satisfaction-core</module>
		<module>satisfaction-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>satisfaction-core</artifactId>
				<groupId>br.com.af</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>satisfaction-web</artifactId>
				<groupId>br.com.af</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.caelum</groupId>
				<artifactId>vraptor</artifactId>
				<version>4.2.0-RC3</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>javax</groupId> -->
			<!-- <artifactId>javaee-web-api</artifactId> -->
			<!-- <version>7.0</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.weld.servlet</groupId> -->
			<!-- <artifactId>weld-servlet</artifactId> -->
			<!-- <version>2.3.2.Final</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>2.3.2.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-impl</artifactId>
				<version>2.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version> <!-- ou a última versão disponível -->
			</dependency>

			<dependency>
				<groupId>br.com.caelum.vraptor</groupId>
				<artifactId>vraptor-jpa</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>5.1.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>br.com.caelum.vraptor</groupId>
				<artifactId>vraptor-java8</artifactId>
				<version>4.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>4.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>4.0.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>satistaction-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/satisfaction-web</path>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-maven-plugin</artifactId> -->
			<!-- <version>9.3.6.v20151106</version> -->
			<!-- <configuration> -->
			<!-- <webApp> -->
			<!-- <contextPath>/satisfaction-web</contextPath> -->
			<!-- </webApp> -->
			<!-- <webAppSourceDirectory>${project.basedir}/satisfaction-web/src/main/webapp</webAppSourceDirectory> -->
			<!-- <classesDirectory>${project.basedir}/satisfaction-web/target/classes</classesDirectory> -->
			<!-- <contextXml>${project.basedir}/satisfaction-web/src/main/webapp/WEB-INF/jetty-context.xml</contextXml> -->
			<!-- </configuration> -->

			<!-- </plugin> -->
		</plugins>
	</build>

</project>